ApiAquamin/ApiAquamin/obj/ApiAquamin.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\arriendonet\\ProyectoAquamin\\PROYECTOAQUAMIN\\ApiAquamin\\ApiAquamin\\ApiAquamin.csproj": {}
  },
  "projects": {
    "G:\\arriendonet\\ProyectoAquamin\\PROYECTOAQUAMIN\\ApiAquamin\\ApiAquamin\\ApiAquamin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\arriendonet\\ProyectoAquamin\\PROYECTOAQUAMIN\\ApiAquamin\\ApiAquamin\\ApiAquamin.csproj",
        "projectName": "ApiAquamin",
        "projectPath": "G:\\arriendonet\\ProyectoAquamin\\PROYECTOAQUAMIN\\ApiAquamin\\ApiAquamin\\ApiAquamin.csproj",
        "packagesPath": "C:\\Users\\holan\\.nuget\\packages\\",
        "outputPath": "G:\\arriendonet\\ProyectoAquamin\\PROYECTOAQUAMIN\\ApiAquamin\\ApiAquamin\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\holan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiAquamin/ApiAquamin/obj/ApiAquamin.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\arriendonet\\ProyectoAquamin\\PROYECTOAQUAMIN\\ApiAquamin\\ApiAquamin\\ApiAquamin.csproj": {}
  },
  "projects": {
    "G:\\arriendonet\\ProyectoAquamin\\PROYECTOAQUAMIN\\ApiAquamin\\ApiAquamin\\ApiAquamin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\arriendonet\\ProyectoAquamin\\PROYECTOAQUAMIN\\ApiAquamin\\ApiAquamin\\ApiAquamin.csproj",
        "projectName": "ApiAquamin",
        "projectPath": "G:\\arriendonet\\ProyectoAquamin\\PROYECTOAQUAMIN\\ApiAquamin\\ApiAquamin\\ApiAquamin.csproj",
        "packagesPath": "C:\\Users\\holan\\.nuget\\packages\\",
        "outputPath": "G:\\arriendonet\\ProyectoAquamin\\PROYECTOAQUAMIN\\ApiAquamin\\ApiAquamin\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\holan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiAquamin/ApiAquamin/obj/ApiAquamin.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.3, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[6.0.0, )"
